6 4
3
Sunny
Rainy
Cloudy
2
Warm
Cold
2
Normal
High
2
Strong
Weak
2
Warm
Cool
2
Same
Change
2
Yes
No
Sunny Warm Normal Strong Warm Same Yes
Sunny Warm High Strong Warm Same Yes
Rainy Cold High Strong Warm Change No
Sunny Warm High Strong Cool Change Yes


4 4
2
YELLOW
PURPLE
2
SMALL
LARGE
2
STRETCH
DIP
2
ADULT
CHILD
2
T
F
YELLOW SMALL STRETCH ADULT T
YELLOW SMALL STRETCH CHILD T
YELLOW SMALL DIP ADULT T
YELLOW SMALL DIP CHILD F
YELLOW SMALL DIP CHILD F
YELLOW LARGE STRETCH ADULT T
YELLOW LARGE STRETCH CHILD T
YELLOW LARGE DIP ADULT T
YELLOW LARGE DIP CHILD F
YELLOW LARGE DIP CHILD F

